<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Illinois Institute of Technology Login</title>
 <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
<link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onLoad="if (!hadFocus(false)) document.userid.user.focus();"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" background="https://my.iit.edu/media/iit/images/head_bkg_brw3.gif">
      <tr>
     <td valign="top">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
    <tr><img src="https://my.iit.edu/media/iit/images/header_blk_red.gif" width="800"  height="101" >
       </tr>
    </tbody>
</table>
</td>   
    </tr>
    </table>
    <div>
               <form id="head">
         <tr>
                    <td id="head">My IIT Login</td>
                </tr>
        </form>
                <tr>
                    <td>
                        <form onsubmit="xferFocus(this); return false;">
                      <label> Username: </label>
             <br>
             <input type="text" name="user">
                        <br>
            <label>Password:</label>
            <br>
            <input type="password" name="password">
    <br><br>
                       <input type="button" class="btn" name="login_btn" value="Login" onclick="login();" tabindex="3"/>
                       <input type="button" class="btn" name="cancel_btn" value="Clear" onclick="doCancel();" tabindex="4"/>
             <br><br>
             <a href="javascript:toggleLayer('Hint1');">Trouble logging in?</a>
             </form>
             </div>
</body>
</html>